{
  "https_port":  443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "ValidIssuer": [ "noKeyCloud.api" ],
    "ValidAudience": [ "noKeyCloud.api" ],
    "Lifetime": 15
  }





}



